# ai

./: .env.example  LICENSE  README.md  pom.xml
sql/: schema.sql
src/main/java/br/com/ai/connector/adapter/in/queue/: TrainingMessageConsumer.java
src/main/java/br/com/ai/connector/adapter/in/rest/: ApiKeyFilter.java  ConnectorResource.java  FileRequestForm.java  GlobalExceptionMapper.java
src/main/java/br/com/ai/connector/adapter/in/scheduler/: TrainingJobScheduler.java
src/main/java/br/com/ai/connector/application/usecase/: InferenceUseCase.java  TrainingJobUseCase.java
src/main/java/br/com/ai/connector/dto/: ConnectorEvent.java  InferenceRequest.java  InferenceResponse.java  ProviderInfo.java  ProviderPayload.java  RouteConfig.java  TrainingMessage.java  TrainingQueueItem.java
src/main/java/br/com/ai/connector/provider/: AnthropicProvider.java  LlmProvider.java  OpenAiProvider.java
src/main/resources/: application.properties
src/test/java/br/com/ai/connector/application/usecase/: InferenceUseCaseTest.java  TrainingJobUseCaseTest.java
